# libherc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libherc.so'

# Names of this library.
library_names='libherc.so libherc.so libherc.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L../sdl-hyperion-git/crypto/lib -L../sdl-hyperion-git/decNumber/lib -L../sdl-hyperion-git/SoftFloat/lib -L../sdl-hyperion-git/telnet/lib /tmp/herc4x/lib/libherct.la /tmp/herc4x/lib/libhercd.la /tmp/herc4x/lib/libhercu.la /tmp/herc4x/lib/libhercs.la -lrt -lresolv -lnsl -lm -ldl -lbz2 -lz -lcrypto64 -ldecNumber64 -lSoftFloat64 -ltelnet64'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libherc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/tmp/herc4x/lib'
